{
  "id": "553a95ef-4baf-4629-86e5-52ab74757abf",
  "version": "2.0",
  "name": "SELENIUM 3",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "91968851-2c54-4ede-aaf2-50f725aa7513",
    "name": "SELENIUM 3",
    "commands": [{
      "id": "a7192b86-7a14-476d-867a-af7dd2d8fd3c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8735951e-8cbd-40ed-8b93-e7c6ed222795",
      "comment": "",
      "command": "setWindowSize",
      "target": "1355x716",
      "targets": [],
      "value": ""
    }, {
      "id": "c1a5b42b-cdaa-4045-b7fc-903182a3da8b",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e428e85-5858-4b75-8b58-49a418c881e2",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[contains(@id,'pass')]",
      "targets": [],
      "value": "USA"
    }]
  }],
  "suites": [{
    "id": "c789e772-b32d-4415-988a-c14b99f7c3f6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["91968851-2c54-4ede-aaf2-50f725aa7513"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}